# spring-xd-gorm

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
patch/: spring-xd-bin.patch
src/main/groovy/uk/co/linek/batch/: SampleProcessor.groovy  SampleReader.groovy  SampleWriter.groovy
src/main/groovy/uk/co/linek/domain/: SampleEntity.groovy
src/main/groovy/uk/co/linek/service/: SampleService.groovy
src/main/resources/: messages_en_US.properties  spring-xd-sample.xml
